LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="langsmith"
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY= "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"
TAVILY_API_KEY = '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'
